{
  "name": "eyelang",
  "version": "1.5.3",
  "type": "module",
  "description": "A small rule engine for Prolog-style Horn clauses",
  "keywords": [
    "prolog",
    "reasoner"
  ],
  "license": "MIT",
  "author": "Jos De Roo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyereasoner/eyelang.git"
  },
  "homepage": "https://github.com/eyereasoner/eyelang#readme",
  "bin": {
    "eyelang": "./bin/eyelang"
  },
  "files": [
    "README.md",
    "SPEC.md",
    "LICENSE.md",
    "src",
    "bin",
    "test",
    "examples",
    "conformance",
    "playground.html",
    "playground-worker.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/run-all.js",
    "test:conformance": "node test/run-conformance.js",
    "test:regression": "node test/run-regression.js",
    "test:examples": "node test/run-examples.js",
    "preversion": "npm test",
    "postversion": "git push origin HEAD --follow-tags"
  }
}
